dist/index.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/frappe-gantt.css" rel="stylesheet">
    <title>Something Is WRONG!!!</title>
</head>
<div id="nav"></div>
<div class="mt-3" id="content">
    <h1>something is wrong, contact developer</h1>
</div>
<div id="footer"></div>
<script src="/lib/mithril.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script src="/lib/Autonumeric.min.js"></script>
<script src="/lib/frappe-gantt.min.js"></script>
<script src="/lib/fa-all.js"></script>
<!--script(src='/main.js' type='module')-->
<script src="/lib/index.js" type="module"></script>

dist/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' type='image/x-icon' href='/img/favicon.ico')

  link(href='/css/main.css' rel='stylesheet')
  link(href='/css/frappe-gantt.css' rel='stylesheet')
  title Document
#nav
#content.mt-3
  h1 something is wrong, contact developer
#footer
script(src='/lib/mithril.min.js')
script(src='/lib/Autonumeric.min.js')
script(src='/lib/frappe-gantt.min.js')

 
script(src='/lib/index.js' type='module')
//- script(src='/main.js' type='module')
